<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.codingnabi.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_controllerFragment"
            app:destination="@id/controllerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_codingLevelSelectFragment"
            app:destination="@id/navigation_coding" />
    </fragment>
    <fragment
        android:id="@+id/controllerFragment"
        android:name="com.example.codingnabi.controller.ControllerFragment"
        android:label="fragment_controller"
        tools:layout="@layout/fragment_controller" />

    <navigation android:id="@+id/navigation_coding"
        app:startDestination="@id/codingLevelSelectFragment">
        <fragment
            android:id="@+id/codingLevelSelectFragment"
            android:name="com.example.codingnabi.blockcoding.CodingLevelSelectFragment"
            android:label="fragment_coding_level_select"
            tools:layout="@layout/fragment_coding_level_select">
            <action
                android:id="@+id/action_codingLevelSelectFragment_to_codingDetailFragment"
                app:destination="@id/codingDetailFragment" />
        </fragment>
        <fragment
            android:id="@+id/codingDetailFragment"
            android:name="com.example.codingnabi.blockcoding.CodingDetailFragment"
            android:label="fragment_coding_detail"
            tools:layout="@layout/fragment_coding_detail">
            <action
                android:id="@+id/action_codingDetailFragment_to_codingRightFragment"
                app:destination="@id/codingCorrectFragment"
                app:popUpTo="@id/codingLevelSelectFragment" />
            <action
                android:id="@+id/action_codingDetailFragment_to_codingVideoActivity"
                app:destination="@id/codingVideoActivity" />
        </fragment>
        <fragment
            android:id="@+id/codingCorrectFragment"
            android:name="com.example.codingnabi.blockcoding.CodingCorrectFragment"
            android:label="fragment_coding_right"
            tools:layout="@layout/fragment_coding_correct" />
        <activity
            android:id="@+id/codingVideoActivity"
            android:name="com.example.codingnabi.blockcoding.CodingVideoActivity"
            android:label="activity_coding_video"
            tools:layout="@layout/activity_coding_video" />
    </navigation>
</navigation>