<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".blockcoding.CodingLevelSelectFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.example.codingnabi.blockcoding.CodingLevelSelectViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/level_progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:visibility="@{viewModel.isDrawing == true ? View.VISIBLE : View.GONE}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:visibility="@{viewModel.isDrawing == true ? View.INVISIBLE : View.VISIBLE}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="?attr/textAppearanceHeadline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/text_level_select_description" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/LevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_basic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:setListItem="@{viewModel.basicProblems}"
                app:spanCount="7"
                tools:listitem="@layout/item_coding_level" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/LevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_advance" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:setListItem="@{viewModel.advanceProblems}"
                app:spanCount="7" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/LevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_loop" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_loop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:setListItem="@{viewModel.loopProblems}"
                app:spanCount="7" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/LevelTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_function" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:setListItem="@{viewModel.functionProblems}"
                app:spanCount="7" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white" />

        </LinearLayout>

    </ScrollView>
    </RelativeLayout>

</layout>